FORMAT: 1A

# Duke Data Service

The Duke Data Service (DDS) API allows Duke researchers to store, organize, retrieve, share and generate provenance for data.

This the documentation for the Data Service API. Key focuses are on API endpoints that enhance usability for "shallow end of the pool" users, endpoints that support the needs of investigators for managing their research groups, endpoints that accommodate shared resource and core facility needs, endpoints that support SOM administration of data resources, and endpoints that facilitate reproducible scientific workflows. There are tensions to resolve to meet these needs, and we should consider whether the API might be broken up into multiple APIs, whether some business logic be pushed to the users, etc.

Adhere as well as possible to the [Heroku API Design Best Practices:](https://geemus.gitbooks.io/http-api-design/content/en/index.html) requiring secure TLS connections, versioning in the accepts header, supporting Etags, including a Request-id in each response header, among others.

### API Basics and Change Log

render api_basics header-api-basics-and-change-log

### Users and Software Agents

render users_software_agents header-users-and-software-agents

### Authorization

render authorization header-authorization

### Projects

render projects header-projects

### Folders and Files

render folders_files header-folders-and-files

### Provenance

render provenance header-provenance

### Metadata

render metadata header-metadata

### Search

render search header-search

### Core Facility Workflow

render core_facility_workflow header-core-facility-workflow
